@somq14/use-form: core
Module core
Index
Type aliases
FieldConfig
FieldError
FieldFormatter
FieldHandle
FieldRule
FieldType
Form
FormConfig
FormError
FormHandle
FormValue
OptionalFieldConfig
SetAction
Functions
bindCheckbox
bindRadio
bindSelect
bindTextArea
bindTextField
buildMethods
useForm
Type aliases
FieldConfig
FieldConfig<F, P>: { formatters?: FieldFormatter[]; initial?: string; optional?: boolean | OptionalFieldConfig<F[P]>; rules?: FieldRule<F>[]; type: FieldType<F[P]> }
Type parameters
F
P: keyof F
Type declaration
Optional formatters?: FieldFormatter[]
Optional initial?: string
Optional optional?: boolean | OptionalFieldConfig<F[P]>
Optional rules?: FieldRule<F>[]
type: FieldType<F[P]>
FieldError
FieldError: { message: string; name: string; ruleName: string; value: string }
Type declaration
message: string
name: string
ruleName: string
value: string
FieldFormatter
FieldFormatter: (value: string) => string
Type declaration
(value: string): string
Parameters
value: string
Returns string
FieldHandle
FieldHandle<T>: { errors: FieldError[]; value: string; convert: any; format: any; getErrors: any; getValue: any; reset: any; setErrors: any; setValue: any; validate: any }
Type parameters
T
Type declaration
errors: FieldError[]
value: string
convert: function
convert(): Promise<T>
Returns Promise<T>
format: function
format(): void
Returns void
getErrors: function
getErrors(): Promise<FieldError[]>
Returns Promise<FieldError[]>
getValue: function
getValue(): Promise<string>
Returns Promise<string>
reset: function
reset(): void
Returns void
setErrors: function
setErrors(errors: FieldError[]): void
Parameters
errors: FieldError[]
Returns void
setValue: function
setValue(value: string): void
Parameters
value: string
Returns void
validate: function
validate(): Promise<FieldError[]>
Returns Promise<FieldError[]>
FieldRule
FieldRule<F>: (fieldValue: string, fieldName: string, formValue: FormValue<F>) => FieldError[]
Type parameters
F
Type declaration
(fieldValue: string, fieldName: string, formValue: FormValue<F>): FieldError[]
Parameters
fieldValue: string
fieldName: string
formValue: FormValue<F>
Returns FieldError[]
FieldType
FieldType<T>: (value: string) => T
Type parameters
T
Type declaration
(value: string): T
Parameters
value: string
Returns T
Form
Form<F>: { error: FormError<F>; fields: FormHandle<F>; value: FormValue<F>; convert: any; format: any; getError: any; getValue: any; reset: any; setError: any; setValue: any; validate: any }
Type parameters
F
Type declaration
error: FormError<F>
fields: FormHandle<F>
value: FormValue<F>
convert: function
convert(): Promise<F>
Returns Promise<F>
format: function
format(): void
Returns void
getError: function
getError(): Promise<FormError<F>>
Returns Promise<FormError<F>>
getValue: function
getValue(): Promise<FormValue<F>>
Returns Promise<FormValue<F>>
reset: function
reset(): void
Returns void
setError: function
setError(errors: SetAction<FormError<F>>): void
Parameters
errors: SetAction<FormError<F>>
Returns void
setValue: function
setValue(value: SetAction<FormValue<F>>): void
Parameters
value: SetAction<FormValue<F>>
Returns void
validate: function
validate(): Promise<boolean>
Returns Promise<boolean>
FormConfig
FormConfig<F>: {[ P in keyof F]: FieldConfig<F, P> }
Type parameters
F
FormError
FormError<F>: {[ _ in keyof F]: FieldError[] }
Type parameters
F
FormHandle
FormHandle<F>: {[ P in keyof F]: FieldHandle<F[P]> }
Type parameters
F
FormValue
FormValue<F>: {[ _ in keyof F]: string }
Type parameters
F
OptionalFieldConfig
OptionalFieldConfig<T>: { then?: T; when?: string | RegExp | ((value: string) => boolean) }
Type parameters
T
Type declaration
Optional then?: T
Optional when?: string | RegExp | ((value: string) => boolean)
SetAction
SetAction<T>: T | ((prev: T) => T)
Type parameters
T
Functions
Const bindCheckbox
bindCheckbox<T>(fieldHandle: FieldHandle<T>): { checked: boolean; onBlur: FocusEventHandler<HTMLInputElement>; onChange: ChangeEventHandler<HTMLInputElement> }
Type parameters
T
Parameters
fieldHandle: FieldHandle<T>
Returns { checked: boolean; onBlur: FocusEventHandler<HTMLInputElement>; onChange: ChangeEventHandler<HTMLInputElement> }
checked: boolean
onBlur: FocusEventHandler<HTMLInputElement>
onChange: ChangeEventHandler<HTMLInputElement>
Const bindRadio
bindRadio<T>(fieldHandle: FieldHandle<T>, value: string): { checked: boolean; onBlur: FocusEventHandler<HTMLInputElement>; onChange: ChangeEventHandler<HTMLInputElement>; value: string }
Type parameters
T
Parameters
fieldHandle: FieldHandle<T>
value: string
Returns { checked: boolean; onBlur: FocusEventHandler<HTMLInputElement>; onChange: ChangeEventHandler<HTMLInputElement>; value: string }
checked: boolean
onBlur: FocusEventHandler<HTMLInputElement>
onChange: ChangeEventHandler<HTMLInputElement>
value: string
Const bindSelect
bindSelect<T>(fieldHandle: FieldHandle<T>): { onBlur: FocusEventHandler<HTMLSelectElement>; onChange: ChangeEventHandler<HTMLSelectElement>; value: string }
Type parameters
T
Parameters
fieldHandle: FieldHandle<T>
Returns { onBlur: FocusEventHandler<HTMLSelectElement>; onChange: ChangeEventHandler<HTMLSelectElement>; value: string }
onBlur: FocusEventHandler<HTMLSelectElement>
onChange: ChangeEventHandler<HTMLSelectElement>
value: string
Const bindTextArea
bindTextArea<T>(fieldHandle: FieldHandle<T>): { onBlur: FocusEventHandler<HTMLTextAreaElement>; onChange: ChangeEventHandler<HTMLTextAreaElement>; value: string }
Type parameters
T
Parameters
fieldHandle: FieldHandle<T>
Returns { onBlur: FocusEventHandler<HTMLTextAreaElement>; onChange: ChangeEventHandler<HTMLTextAreaElement>; value: string }
onBlur: FocusEventHandler<HTMLTextAreaElement>
onChange: ChangeEventHandler<HTMLTextAreaElement>
value: string
Const bindTextField
bindTextField<T>(fieldHandle: FieldHandle<T>): { onBlur: FocusEventHandler<HTMLInputElement>; onChange: ChangeEventHandler<HTMLInputElement>; value: string }
Type parameters
T
Parameters
fieldHandle: FieldHandle<T>
Returns { onBlur: FocusEventHandler<HTMLInputElement>; onChange: ChangeEventHandler<HTMLInputElement>; value: string }
onBlur: FocusEventHandler<HTMLInputElement>
onChange: ChangeEventHandler<HTMLInputElement>
value: string
Const buildMethods
buildMethods<F>(config: FormConfig<F>, dispatch: Dispatch<FormState<F>>): { fieldMethods: FieldMethods<F>; formMethods: FormMethods<F> }
Type parameters
F
Parameters
config: FormConfig<F>
dispatch: Dispatch<FormState<F>>
Returns { fieldMethods: FieldMethods<F>; formMethods: FormMethods<F> }
fieldMethods: FieldMethods<F>
formMethods: FormMethods<F>
Const useForm
useForm<F>(config: FormConfig<F>): Form<F>
Type parameters
F
Parameters
config: FormConfig<F>
Returns Form<F>
