@somq14/use-form: rules
Module rules
Index
Functions
EmailAddress
GreaterOrEqualThan
GreaterThan
IsInteger
IsNumber
Length
LessOrEqualThan
LessThan
MaxLength
MinLength
OneOf
Pattern
defineRule
Functions
Const EmailAddress
EmailAddress(message?: string): FieldRule<unknown>
Parameters
Optional message: string
Returns FieldRule<unknown>
Const GreaterOrEqualThan
GreaterOrEqualThan(min: number, message?: string): FieldRule<unknown>
Parameters
min: number
Optional message: string
Returns FieldRule<unknown>
Const GreaterThan
GreaterThan(lowerLimit: number, message?: string): FieldRule<unknown>
Parameters
lowerLimit: number
Optional message: string
Returns FieldRule<unknown>
Const IsInteger
IsInteger(message?: string): FieldRule<unknown>
Parameters
Optional message: string
Returns FieldRule<unknown>
Const IsNumber
IsNumber(message?: string): FieldRule<unknown>
Parameters
Optional message: string
Returns FieldRule<unknown>
Const Length
Length(min: number, max: number, message?: string): FieldRule<unknown>
Parameters
min: number
max: number
Optional message: string
Returns FieldRule<unknown>
Const LessOrEqualThan
LessOrEqualThan(max: number, message?: string): FieldRule<unknown>
Parameters
max: number
Optional message: string
Returns FieldRule<unknown>
Const LessThan
LessThan(upperLimit: number, message?: string): FieldRule<unknown>
Parameters
upperLimit: number
Optional message: string
Returns FieldRule<unknown>
Const MaxLength
MaxLength(max: number, message?: string): FieldRule<unknown>
Parameters
max: number
Optional message: string
Returns FieldRule<unknown>
Const MinLength
MinLength(min: number, message?: string): FieldRule<unknown>
Parameters
min: number
Optional message: string
Returns FieldRule<unknown>
Const OneOf
OneOf(allowedValues: string[], message?: string): FieldRule<unknown>
Parameters
allowedValues: string[]
Optional message: string
Returns FieldRule<unknown>
Const Pattern
Pattern(pattern: RegExp, message?: string): FieldRule<unknown>
Parameters
pattern: RegExp
Optional message: string
Returns FieldRule<unknown>
Const defineRule
defineRule(ruleName: string, validate: (value: string) => boolean, message: (name: string) => string): FieldRule<unknown>
Parameters
ruleName: string
validate: (value: string) => boolean
(value: string): boolean
Parameters
value: string
Returns boolean
message: (name: string) => string
(name: string): string
Parameters
name: string
Returns string
Returns FieldRule<unknown>
